# boilerplate-java

./: .gitignore  README.md  build.gradle  build.xml  container.json  ivy.xml  ivysettings.xml  lein  settings.gradle
env/dev/resources/: config.edn
src/main/kotlin/io/wedeploy/example/: WeDeployController.kt
src/main/resources/templates/: layout.html
src/main/scala/io/wedeploy/example/: WeDeployController.scala
