group 'io.wedeploy.example'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.0.4'

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

task run(dependsOn: ':bootRun') << {
    println 'Boot'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/release" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

def mainClassName = 'io.wedeploy.example.WeDeployController'

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

springBoot {
  mainClass = mainClassName
}